/*CSS reset*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	display: block;
}

body,
div,
span,
h1,
h2,
p,
img,
small,
center,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
section {
	vertical-align: baseline;
}

/*header top*/
html {
	background-color: #000000;
}

body {
	margin: auto;
	padding: 0;
	width: 485px;
	font-family: 'arial', sans-serif;
	background-color: #ffffff;
}

header {
	text-align: left;
	font-size: 23px;
	font-family: 'arial';
	color: #007d7b;
	text-transform: uppercase;
}

h1 {
	padding-top: 5px;
	margin: 2px;
}

h2 {
	padding-top: 0px;
	text-transform: uppercase;
	text-align: center;
}

nav {
	text-align: center;
	position: relative;
	font-weight: bold;
}

p {
	padding: 10px 5px;

}

nav {
	padding: 4px 10px 0px;
	background: #000000;
	color: #ffffff;
}

nav a:hover,
button:hover {
	color: #007d7b;
}

main {
	padding: 2%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

ul {
	display: block;
	margin: 0px;
	padding: 0px;
}

nav li {
	display: inline-block;
	margin: 20px;
}

nav a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 1px;
	border-radius: 0px;
}

/* Gallery Section */

}

.about~section p {
	font-size: 100px;
	margin-bottom: 50px;
}

.gallerygrid {
	display: grid;
	justify-content: center;
	column-gap: 0px;
	row-gap: 1em;

}

figure {
	margin: 0;
	justify-self: center;
}

.color {
	color: black;
}

figcaption {
	color: white;
	text-align: center;
	position: relative;
	bottom: 30px;
	text-transform: uppercase;
}

.top-text {
	bottom: 270px;
}

.tall-text {
	bottom: 620px;
}

/*media query half screen*/
@media screen and (min-width:880px) {
	body {
		width: 880px;
	}

	div {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 280px 630px 630px 280px 280px 280px;
	}

	@media screen and (min-width:1300px) {
		body {
			width: 1300px;
		}

		nav ul {
			justify-content: flex-end;
			display: flex;
		}

		.gallerygrid {
			display: grid;
			grid-template-columns: 33.3% 33.3% 33.3%;
			grid-template-rows: 282px 630px 282px 282px;
		}
	}
}

/*contact*/
#Contact {
	background: black;
}

#Contact p {
	border-radius: 5px;
	word-spacing: 0.2px;
	text-align: center;
	font-size: 20px;
	color: white;
}

#Contact h2 {
	padding-bottom: 2px;
	font-size: 30px;
	color: white;
	padding-top: 10px;
}

input[type=text] {
	width: 100%;
	padding: 10px;
	color: #007d7b;
}

label {
	padding: 1px 10px 0px;
	display: inline-block;
	color: white;
	text-transform: uppercase;
	padding-top: 15px;
}

input::placeholder {
	font-weight: bold;
	color: #007d7b;
	text-transform: uppercase;
}

.more {
	background-color: #007d7b;
	border: none;
	color: white;
	margin: 10px 10px;
	border-radius: 12px;
	text-transform: uppercase;
	width: 100%;
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
}

footer {
	color: white;
	text-align: center;
	text-transform: uppercase;
	background: black;
	padding: 30px;
	padding-bottom: 0px;
}
